.business-cats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px 8px;

    .feature-button {
        width: 100%;
        margin: 0px;
    }
}

@media only screen and (min-width: 768px) {
    .business-cats {
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}

@media only screen and (min-width: 1070px) {
    .business-cats {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        
    }
}

@media only screen and (min-width: 1300px) {
    .business-cats {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        
    }
}
@media only screen and (max-width: 1440px) {
 
}