.cat-title {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#bus-boxes {
    padding: 10px 50px 10px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;

    .bus-item {
        background-color: rgb(219, 185, 185);
        padding: 5px;

        .item-name {
            font-size: 1.3rem;
        }

        .item-box {
            display: flex;
            flex-direction: column;

            .item-info {
                display: flex;

                .item-contact {
                    flex-grow: 1;
                }
            }
        }
    }
}